<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MenuScript1.cs">
    <Files>
      <File FileName="Assets/Easy Menu - System/_Scripts/MenuWindow.js" Line="40" Column="118" />
      <File FileName="Assets/Easy Menu - System/_Scripts/MenuElement.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MenuScript1.cs" Line="14" Column="1" />
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="255" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>