<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ProjectileScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\ProjectileScript.cs" Line="44" Column="17" />
      <File FileName="Assets\_Scripts\PlayerControllerScript.cs" Line="216" Column="27" />
      <File FileName="Assets\_Scripts\BossScript.cs" Line="160" Column="1" />
      <File FileName="Assets\_Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LevelMovementScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Connor\Desktop\BattleGlobz\BattleGlobz\BattleGlobz\Assets\InControl\Examples\Basic\CubeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>