<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ProjectileScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="10" Column="4" />
      <File FileName="Assets/_Scripts/CameraMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/InControl/Editor/InControlBuilder.cs" Line="16" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>