<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BossScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\BossScript.cs" Line="10" Column="21" />
      <File FileName="Assets\_Scripts\ProjectileScript.cs" Line="16" Column="1" />
      <File FileName="Assets\_Scripts\CameraScript.cs" Line="9" Column="25" />
      <File FileName="Assets\_Scripts\PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Connor\Desktop\BattleGlobz\BattleGlobz\BattleGlobz\Assets\InControl\Source\VersionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LevelMovementScript.cs" Line="17" Column="1" />
      <File FileName="Assets\_Scripts\LaserScript.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>