<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BossScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Connor\Desktop\BattleGlobz\BattleGlobz\BattleGlobz\Assets\InControl\Source\VersionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllerScript.cs" Line="147" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>