<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="85" Column="22" />
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>