<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControllerScript.cs" Line="268" Column="2" />
      <File FileName="Assets\_Scripts\GoalScript.cs" Line="33" Column="1" />
      <File FileName="Assets\_Scripts\ProjectileScript.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>