<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="81" Column="1" />
      <File FileName="../../EECS494-W15-P1.1-GriebConnor_GlassJacob/Assets/PE_Guy.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>