<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ProjectileScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="11" Column="24" />
      <File FileName="Assets/_Scripts/BossScript.cs" Line="119" Column="4" />
      <File FileName="Assets/_Scripts/BossBulletScript.cs" Line="20" Column="5" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="91" Column="25" />
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="285" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>