<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/BossBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="313" Column="12" />
      <File FileName="Assets/_Scripts/BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CrownScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DeadHeadScript.cs" Line="15" Column="29" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="75" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>