<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="321" Column="2" />
      <File FileName="Assets/_Scripts/BossScript.cs" Line="160" Column="1" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="31" Column="34" />
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="9" Column="25" />
      <File FileName="Assets/_Scripts/BossBulletScript.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>