<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Connor\Desktop\BattleGlobz\BattleGlobz\BattleGlobz\Assets\InControl\Source\VersionInfo.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Connor\Desktop\BattleGlobz\BattleGlobz\BattleGlobz\Assets\InControl\Source\VersionInfo.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Connor\Desktop\BattleGlobz\BattleGlobz\BattleGlobz\Assets\InControl\Editor\ReorderableList\ReorderableListGUI.cs" Line="575" Column="140" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>