<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ProjectileScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="429" Column="5" />
      <File FileName="Assets/_Scripts/CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LevelMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FollowCamScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraWallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="95" Column="2" />
      <File FileName="Assets/_Scripts/BossScript.cs" Line="111" Column="47" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="15" Column="17" />
      <File FileName="Assets/_Scripts/BossBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DeadHeadScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CrownScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>