<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Connor\Desktop\BattleGlobz\BattleGlobz\BattleGlobz\Assets\InControl\Source\VersionInfo.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControllerScript.cs" Line="339" Column="2" />
      <File FileName="Assets\_Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\InControl\Source\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LevelMovementScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Connor\Desktop\BattleGlobz\BattleGlobz\BattleGlobz\Assets\InControl\Examples\Basic\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FollowCamScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GravityController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Connor\Desktop\BattleGlobz\BattleGlobz\BattleGlobz\Assets\InControl\Source\VersionInfo.cs" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>