<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Connor\Desktop\BattleGlobz\BattleGlobz\BattleGlobz\Assets\InControl\Source\VersionInfo.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraScript.cs" Line="143" Column="31" />
      <File FileName="Assets\_Scripts\BossScript.cs" Line="165" Column="13" />
      <File FileName="Assets\_Scripts\PlayerControllerScript.cs" Line="102" Column="120" />
      <File FileName="Assets\_Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CrownScript.cs" Line="12" Column="43" />
      <File FileName="Assets\_Scripts\KillZoneScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Connor\Desktop\BattleGlobz\BattleGlobz\BattleGlobz\Assets\InControl\Source\VersionInfo.cs" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>