<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BossScript.cs" Line="143" Column="44" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BossBulletScript.cs" Line="24" Column="22" />
      <File FileName="Assets/_Scripts/DeadHeadScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CrownScript.cs" Line="13" Column="74" />
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>