<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ProjectileScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="80" Column="30" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="13" Column="3" />
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="252" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>