<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="311" Column="27" />
      <File FileName="Assets/_Scripts/BossScript.cs" Line="141" Column="33" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="84" Column="2" />
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="9" Column="24" />
      <File FileName="Assets/_Scripts/BossBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/KillZoneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>