<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LevelMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FollowCamScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraWallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="11" Column="23" />
      <File FileName="Assets/_Scripts/BossScript.cs" Line="192" Column="1" />
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="215" Column="1" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BossBulletScript.cs" Line="24" Column="22" />
      <File FileName="Assets/_Scripts/DeadHeadScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CrownScript.cs" Line="13" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>