<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/BossScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="254" Column="54" />
      <File FileName="Assets/_Scripts/BossScript.cs" Line="23" Column="30" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="50" Column="21" />
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="9" Column="24" />
      <File FileName="Assets/_Scripts/BossBulletScript.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>