<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="10" Column="28" />
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="292" Column="11" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>