<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="28" Column="30" />
      <File FileName="Assets/_Scripts/BossScript.cs" Line="142" Column="1" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="9" Column="24" />
      <File FileName="Assets/_Scripts/BossBulletScript.cs" Line="19" Column="4" />
      <File FileName="Assets/_Scripts/KillZoneScript.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>