<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\ProjectileScript.cs" Line="86" Column="2" />
      <File FileName="Assets\_Scripts\PlayerControllerScript.cs" Line="53" Column="25" />
      <File FileName="Assets\InControl\Source\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LevelMovementScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Connor\Desktop\BattleGlobz\BattleGlobz\BattleGlobz\Assets\InControl\Examples\Basic\CubeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>