<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="321" Column="2" />
      <File FileName="Assets/_Scripts/BossScript.cs" Line="23" Column="30" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="80" Column="2" />
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="9" Column="25" />
      <File FileName="Assets/_Scripts/BossBulletScript.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>