<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="21" Column="28" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="44" Column="1" />
      <File FileName="Assets/_Scripts/FollowCamScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>