<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControllerScript.cs" Line="310" Column="2" />
      <File FileName="Assets\_Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ProjectileScript.cs" Line="67" Column="1" />
      <File FileName="..\..\..\..\Documents\Unity Games\EECS494-F14-A2.1-GriebConnor\Assets\MovingPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>