<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/BossBulletScript.cs" Line="19" Column="4" />
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="357" Column="26" />
      <File FileName="Assets/_Scripts/BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CrownScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DeadHeadScript.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>