<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerControllerScript.cs" Line="250" Column="51" />
      <File FileName="Assets/_Scripts/CameraMovementScript.cs" Line="13" Column="9" />
      <File FileName="Assets/_Scripts/ProjectileScript.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>